# PackageShield

./: .gitignore  PackageShield.drawio  README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile
src/main/java/com/amiel/packageshield/: PackageShieldApplication.java
src/main/java/com/amiel/packageshield/config/: VulnerabilityScannerConfig.java
src/main/java/com/amiel/packageshield/controllers/: ScanController.java
src/main/java/com/amiel/packageshield/handlers/: BaseHandler.java  Handler.java  IHandler.java  NpmHandler.java
src/main/java/com/amiel/packageshield/models/: Dependency.java  SecurityVulnerabilities.java  VulnerableDependency.java
src/main/java/com/amiel/packageshield/payload/request/: ScanRequest.java
src/main/java/com/amiel/packageshield/payload/response/: IResponse.java  MessageResponse.java  ScanResponse.java
src/main/java/com/amiel/packageshield/services/: GithubVulnerabilityScanner.java  IVulnerabilityScanner.java  VulnerabilityScanner.java
src/main/resources/: application.properties
src/main/resources/graphql/: github-query.graphql
src/test/java/com/amiel/packageshield/: PackageShieldApplicationTests.java
